{
  "name": "medihome",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && next build",
    "start": "next start -p 4000",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "fetch:mhlw": "tsx scripts/fetch-mhlw-opendata.ts",
    "import:mhlw": "tsx scripts/import-mhlw-tokyo.ts",
    "calculate:scores": "tsx scripts/calculate-district-scores.ts",
    "setup:mhlw": "npm run fetch:mhlw && npm run import:mhlw && npm run calculate:scores"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@types/leaflet": "^1.9.21",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "leaflet": "^1.9.4",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.13.2",
    "csv-parse": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prisma": "^5.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
