{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "functions": {
    "app/**/*.ts": {
      "includeFiles": "prisma/dev.db"
    },
    "app/**/*.tsx": {
      "includeFiles": "prisma/dev.db"
    }
  }
}
